[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue May  2 19:25:55 2023
[*]
[dumpfile] "/project-on-host/BlackwireSpinal/simWorkspace/BlackwireReceiveDual/test.vcd"
[dumpfile_mtime] "Tue May  2 19:25:48 2023"
[dumpfile_size] 909312
[savefile] "/project-on-host/BlackwireSpinal/BlackwireReceiveDualGHDL.gtkw"
[timestart] 0
[size] 3511 1802
[pos] -1 -1
*-9.000000 3680 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blackwirereceivedual.
[treeopen] blackwirereceivedual.crypto_pipes_0.with_chacha_decrypt.
[treeopen] blackwirereceivedual.crypto_pipes_1.
[treeopen] blackwirereceivedual.crypto_pipes_1.with_chacha_decrypt.
[sst_width] 582
[signals_width] 957
[sst_expanded] 1
[sst_vpaned_height] 565
@28
blackwirereceivedual.clk
@200
-
@22
blackwirereceivedual.y_length[11:0]
blackwirereceivedual.y_payload_fragment[511:0]
@28
blackwirereceivedual.y_payload_last
blackwirereceivedual.y_ready
blackwirereceivedual.y_valid
@200
-
@22
blackwirereceivedual.yyy_length[11:0]
blackwirereceivedual.yyy_payload_fragment[511:0]
@28
blackwirereceivedual.yyy_payload_last
blackwirereceivedual.yyy_ready
blackwirereceivedual.yyy_valid
@200
-
@22
blackwirereceivedual.w_payload_fragment[511:0]
@28
blackwirereceivedual.w_ready
blackwirereceivedual.w_valid
blackwirereceivedual.w_payload_first
blackwirereceivedual.w_payload_last
@200
-
@22
blackwirereceivedual.session_addr[9:0]
@28
blackwirereceivedual.session_lookup
@22
blackwirereceivedual.session_random[15:0]
blackwirereceivedual.receiver_remainder[15:0]
@28
blackwirereceivedual.session_result
blackwirereceivedual.session_valid
blackwirereceivedual.endpoint_fifos_0_io_push_valid
blackwirereceivedual.endpoint_fifos_1_io_push_valid
@200
-
-
@28
blackwirereceivedual.rxkey_fifos_0_io_push_valid
blackwirereceivedual.rxkey_fifos_1_io_push_valid
@200
-
@28
blackwirereceivedual.rxkey_fifos_0_io_pop_valid
blackwirereceivedual.rxkey_fifos_1_io_pop_valid
@200
-
@28
blackwirereceivedual.instash.source_tvalid
blackwirereceivedual.instash.source_tlast
blackwirereceivedual.instash.source_tuser[0]
@200
-
-
-
-
@22
blackwirereceivedual.rxkey_fifos_0_io_pop_payload[255:0]
blackwirereceivedual.rxkey_fifos_1_io_pop_payload[255:0]
@200
-
-
-In stash
@22
blackwirereceivedual.instash.sink_tdata[511:0]
@800022
blackwirereceivedual.instash.sink_tdata[511:0]
@28
(510)blackwirereceivedual.instash.sink_tdata[511:0]
(511)blackwirereceivedual.instash.sink_tdata[511:0]
@1001200
-group_end
@22
blackwirereceivedual.instash.sink_tkeep[63:0]
@28
blackwirereceivedual.instash.sink_tready
blackwirereceivedual.instash.clk
blackwirereceivedual.instash.sink_tvalid
blackwirereceivedual.instash.sink_tlast
blackwirereceivedual.instash.sink_tuser[0]
@200
-
@22
blackwirereceivedual.instash.source_tdata[511:0]
@800022
blackwirereceivedual.instash.source_tdata[511:0]
@1001200
-group_end
@22
blackwirereceivedual.instash.source_tkeep[63:0]
@28
blackwirereceivedual.instash.source_tready
blackwirereceivedual.instash.source_tvalid
blackwirereceivedual.instash.source_tlast
blackwirereceivedual.instash.source_tuser[0]
(511)blackwirereceivedual.instash.source_tdata[511:0]
(510)blackwirereceivedual.instash.source_tdata[511:0]
blackwirereceivedual.flow_from_pkt
@200
-
@28
blackwirereceivedual.vv_ready
blackwirereceivedual.vv_valid
blackwirereceivedual.vv_payload_last
blackwirereceivedual.vv_mux_sel
@22
blackwirereceivedual.vv_payload_fragment_tdata[511:0]
blackwirereceivedual.vv_payload_fragment_tkeep[63:0]
@28
blackwirereceivedual.vv_payload_fragment_tuser[0]
@200
-
-Crypto Pipe 0
@28
blackwirereceivedual.crypto_pipes_0.sink_tready
blackwirereceivedual.crypto_pipes_0.sink_tvalid
blackwirereceivedual.crypto_pipes_0.sink_tlast
@200
-
-Crypto Pipe 1
@28
blackwirereceivedual.crypto_pipes_1.sink_tready
blackwirereceivedual.crypto_pipes_1.sink_tvalid
blackwirereceivedual.crypto_pipes_1.sink_tlast
@200
-
@25
blackwirereceivedual.cycle[31:0]
@200
-Crypto Pipe 0
@28
blackwirereceivedual.crypto_pipes_0.with_chacha_decrypt.tag_pulse
blackwirereceivedual.crypto_pipes_0.with_chacha_decrypt.tag_tvalid
blackwirereceivedual.crypto_pipes_0.source_tready
blackwirereceivedual.crypto_pipes_0.source_tvalid
blackwirereceivedual.crypto_pipes_0.source_tlast
@200
-
-Crypto Pipe 1
@28
blackwirereceivedual.crypto_pipes_1.with_chacha_decrypt.tag_pulse
blackwirereceivedual.crypto_pipes_1.with_chacha_decrypt.tag_tvalid
blackwirereceivedual.crypto_pipes_1.source_tready
blackwirereceivedual.crypto_pipes_1.source_tvalid
blackwirereceivedual.crypto_pipes_1.source_tlast
@200
-
-Muxed
@22
blackwirereceivedual.r_payload_fragment_tdata[511:0]
blackwirereceivedual.r_payload_fragment_tkeep[63:0]
@28
blackwirereceivedual.r_payload_fragment_tuser[0]
blackwirereceivedual.r_payload_last
blackwirereceivedual.r_ready
blackwirereceivedual.r_valid
@200
-
@22
blackwirereceivedual.rr_payload_fragment_tdata[511:0]
@28
blackwirereceivedual.rr_payload_fragment_tuser[1:0]
blackwirereceivedual.rr_payload_first
blackwirereceivedual.rr_ready
blackwirereceivedual.rr_valid
blackwirereceivedual.rr_payload_last
@22
blackwirereceivedual.rr_nonce[63:0]
@28
blackwirereceivedual.nonce_fifos_0_io_pop_ready
blackwirereceivedual.nonce_fifos_1_io_pop_ready
[pattern_trace] 1
[pattern_trace] 0
